<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/classId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/memberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/header_student_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_year_brith"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="YearBrith"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>